﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript example</title>
	<style media="only screen">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>	
</head>
<body>
	<style>
		.customExpandButton {
			float: right;
			margin-top: 2px;
			margin-left: 3px;
		}

		.expanded {
			animation-name: toExpanded;
			animation-duration: 1s;
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
			transform: rotate(180deg);
		}

		.collapsed {
			color: cornflowerblue;
			animation-name: toCollapsed;
			animation-duration: 1s;
			-ms-transform: rotate(0deg); /* IE 9 */
			-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
			transform: rotate(0deg);
		}

		.customHeaderMenuButton,
		.customHeaderLabel,
		.customHeaderLabel,
		.customSortDownLabel,
		.customSortUpLabel,
		.customSortRemoveLabel {
			margin-top: 2px;
			margin-left: 4px;
			float: left;
		}

		.customSortDownLabel {
			margin-left: 10px;
		}

		.customSortUpLabel {
			margin-left: 1px;
		}

		.customSortRemoveLabel {
			float: left;
			font-size: 11px;
		}

		.active {
			color: cornflowerblue;
		}

		@keyframes toExpanded {
			from {
				color: cornflowerblue;
				-ms-transform: rotate(0deg); /* IE 9 */
				-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
				transform: rotate(0deg);
			}

			to {
				color: black;
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}
		}

		@keyframes toCollapsed {
			from {
				color: black;
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}

			to {
				color: cornflowerblue;
				-ms-transform: rotate(0deg); /* IE 9 */
				-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
				transform: rotate(0deg);
			}
		}
	</style>
	<div id="myGrid" style="height: 100%;" class="ag-theme-alpine">
	</div>
	<button style="width:200px;" id="btnLI" onclick="ligetRowData()">Save LI Data</button>
	<script>var __basePath = './';</script>
	<script src="ag-grid-community.min.js"></script>	
	<script src="customHeaderGroup.js">
	</script>
	<script src="columnMain.js">
	</script>
</body>
</html>


