﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Widgets/jqwidgets/styles/jqx.base.css" type="text/css" />
	<script type="text/javascript" src="Widgets/scripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxcore.js"></script>	
	<script type="text/javascript" src="Widgets/jqwidgets/jqxpanel.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxscrollbar.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxbuttons.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxdragdrop.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/scripts/demos.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $('#draggable').jqxDragDrop({ restricter: 'parent', dropTarget: '#drop-target', revert: true });

            var targetEntered = false;

            $('#draggable').bind('dragEnd', function (event) {
                debugger;

                var position = event.args.position;
                var left = position.left;
                var top = position.top;
                var width = $('#draggable').width();
                var height = $('#draggable').height();

                if (targetEntered == true) {

                    targetInsideDiv = false;

                    $("#drop-target ul li").each(function(){
                        var innerPosition = $("#"+this.id).offset();
                        var innerWidth = $("#"+this.id).width();
                        var innerHeight = $("#"+this.id).height();

                        if ((left >= innerPosition.left) && (left + width <= innerPosition.left + innerWidth) && (top >= innerPosition.top) && (top + height <= innerPosition.top + innerHeight)) {
                            $("#drop-target ul li").css("outline","none");
                            $("#"+this.id).css("outline", "1px solid #aaa");
                            alert("ID: "+this.id+" - inner drop target");

                            targetInsideDiv = true;
                        }

                    });

                    if(!targetInsideDiv) alert("OUTSIDE - ADD new widget");
                    $("#drop-target").css('outline', '2px dashed #aaa');

         };

            });

            $('#draggable').bind('dragStart', function (event) {
                $('#drop-target').css('outline', '2px dashed #aaa');



            });

            $('#draggable').bind('dragEnd', function (event) {
                $('#drop-target').css('outline', '2px solid transparent');
            });

            $('#draggable').bind('dropTargetEnter', function (event) {
                $(event.args.target).css('outline', '2px solid #aaa');
                $(this).jqxDragDrop('dropAction', 'none');

                $("#drop-target ul li").css("outline","1px dashed #aaa");
                targetEntered = true;
            });

            $('#draggable').bind('dropTargetLeave', function (event) {

                $("#drop-target ul li").css("outline","none");

                $(event.args.target).css('outline', '2px dashed #aaa');
                targetEntered = false;
            });
        });
	</script>
	<style type="text/css">
		.row {
			padding: 1px;
		}

		.draggable {
			border: 1px solid #bbb;
			background-color: #C9ECFF;
			width: 35px;
			height: 35px;
			left: 30px;
			top: 50px;
			padding: 5px;
			z-index: 2;
		}

		#draggable-parent {
			background-color: #eeffee;
			width: 100%;
			/*height: 400px;*/
			text-align: center;
			border: 1px solid #eee;
			float: left;
		}

		.main-container {
			width: 100%;
			z-index: 0;
		}

		.events {
			float: right;
			padding: 10px;
			font-family: Tahoma;
			font-size: 13px;
		}

		.label {
			position: relative;
			font-family: Verdana;
			font-size: 11px;
			color: #000;
		}

		#drop-target {
			background-color: #FBFFB5;
			width: 500px;
			/*height: 250px;*/
			/*margin-left: 190px;
			margin-top: 70px;*/
			float: right;
			z-index: 1;
		}

		#inner-drop-target {
			background-color: Indigo;
			width: 100px;
			height: 100px;
		}

		#second-inner-drop-target, #third-inner-drop-target {
			background-color: Blue;
			width: 100px;
			height: 100px;
			margin-top: 25px;
		}

		.gridster ul li {
			width: 100px;
			height: 100px;
			float: left;
			margin: 0 10px 10px;
			background-color: grey;
			list-style-type: none;
		}
	</style>
</head>
<body class='default'>
	<div class="main-container">
		<div id="draggable-parent">
			<div id="draggable" class="draggable">
				<div class="label">Drag me!</div>
			</div>
			<div id="drop-target" class="gridster">

				<ul>
					<li data-row="1" data-col="1" data-sizex="2" data-sizey="2" id="147e8a5f-886b-ce98-3508-0cb8e8812370"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=tarragona&ie=UTF8&hq=&hnear=Tarragona,+Catalu%C3%B1a&t=m&z=13&ll=41.119019,1.245212&output=embed"></iframe></li>
					<li data-row="1" data-col="3" data-sizex="1" data-sizey="3" id="a0c2a0cb-fec4-8ccd-e9df-2b504bc68420">1</li>
					<li data-row="1" data-col="4" data-sizex="4" data-sizey="3" id="e4a9ca5d-458e-a98e-3432-9eb06d6650ac"><div id="jqxgrid2" class="table">Grid jqxgrid2</div></li>
					<li data-row="1" data-col="8" data-sizex="4" data-sizey="3" id="ee246a74-9c5f-12ff-2f3e-e8421f46c000"><button class="js-delete-this-widget">Delete this widget</button><div id="chart3" class="chart"></li>
					<li data-row="4" data-col="1" data-sizex="1" data-sizey="3" id="72976b9f-c661-87ca-1355-fa3bae77d630">4</li>
					<li data-row="3" data-col="1" data-sizex="1" data-sizey="1" id="a174a99b-b839-63eb-f0bf-a540919f53bb">5<button class="js-delete-this-widget">Delete this widget</button></li>
					<li data-row="3" data-col="2" data-sizex="1" data-sizey="1" id="73ca63a9-3af2-1293-7413-52f12adab7e3">6</li>
					<li data-row="4" data-col="2" data-sizex="1" data-sizey="3" id="9f332a99-544e-894e-69ec-472daffddef3">7<br><button class="js-delete-this-widget">Delete this widget</button></li>
					<li data-row="4" data-col="3" data-sizex="4" data-sizey="3" id="dba09504-0862-9cb6-9902-b68bc1bd3ad8"><div id="chart1" class="chart"></li>
					<li data-row="4" data-col="7" data-sizex="5" data-sizey="7" id="c942bcb9-6587-60dd-81d2-09969bc025d4"><div id="chart2" class="chart"></li>
					<li data-row="7" data-col="1" data-sizex="6" data-sizey="4" id="64c8ae0b-d6fc-d02e-1f60-1cd50ea1165b"><div id="jqxgrid" class="table">Grid jqxgrid</div></li>
				</ul>

			</div>
		</div>
	</div>
</body>
</html>