﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<link rel="stylesheet" href="Widgets/jqwidgets/styles/jqx.base.css" type="text/css" />
	<link rel="stylesheet" href="Widgets/jqwidgets/styles/jqx.light.css" type="text/css" />
	<style type="text/css">
		#dragDropItem {
			width: 100px;
			height: 100px;
			background-color: Green;
		}

		.target {
			width: 200px;
			height: 200px;
			background-color: Aqua;
		}
	</style>
	<meta name="description" content="Create, Remove and Update commands - JavaScript Tree Grid Demo | jQWidgets">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
	<script type="text/javascript" src="Widgets/scripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxcore.js"></script>	
	<script type="text/javascript" src="Widgets/jqwidgets/jqxdragdrop.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $("#dragDropItem").jqxDragDrop({ dropTarget: ".target" });
            $("#dragDropItem").on('dropTargetEnter', function (event) {
                $("#log").append("Entered target.<br />");
            });
            $("#dragDropItem").on('dropTargetLeave', function (event) {
                $("#log").append("Left target.<br />");
            });
        });
	</script>
</head>
<body>
	<div id="dragDropItem">
		Drag the item!
	</div>
	<div class="target">
		Target 1
	</div>
	<br />
	<div class="target">
		Target 2
	</div>
	<br />
	<div class="target">
		Target 3
	</div>
	<div id="log">
	</div>
</body>
</html>