﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript example</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <style media="only screen">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }

        .action-button {
            border: none;
            color: white;
            padding: 3px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            opacity: 0.7;
        }

            .action-button:hover {
                opacity: 1;
            }

            .action-button.edit {
                background-color: #008cba; /* Blue */
            }

            .action-button.update {
                background-color: #4caf50; /* Green */
            }

            .action-button.delete {
                background-color: #f44336; /* Red */
            }

            .action-button.cancel {
                background-color: #e7e7e7; /* Gray */
                color: black;
            }
    </style>
</head>
<body>
    <div id="myGrid" class="ag-theme-alpine" style="height: 100%;"></div>
    <script>
      var __basePath = "./";
    </script>
    <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@25.0.0/dist/ag-grid-enterprise.min.js"></script>
    <script src="editMain.js"></script>
</body>
</html>
