﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<title id='Description'>Create, Remove and Update commands in jqxTreeGrid.</title>
	<meta name="description" content="Create, Remove and Update commands - JavaScript Tree Grid Demo | jQWidgets">
	<link rel="stylesheet" href="Widgets/jqwidgets/styles/jqx.base.css" type="text/css" />
	<link rel="stylesheet" href="Widgets/jqwidgets/styles/jqx.light.css" type="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
	<script type="text/javascript" src="Widgets/scripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxcore.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxbuttons.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxscrollbar.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxdatatable.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxtreegrid.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxdropdownlist.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxdata.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxtooltip.js"></script>
	<script type="text/javascript" src="Widgets/jqwidgets/jqxinput.js"></script>
	<script type="text/javascript" src="Widgets/scripts/demos.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var newRowID = null;

			// prepare the data
			var source =
            {
            	dataType: "tab",
            	dataFields: [
                    { name: "Id", type: "number" },
                    { name: "TaskName", type: "string" },
					{ name: "ParentID", type: "number" },
                    { name: "Responsible", type: "string" },
                    { name: "PCD", type: "string" },
					{ name: "ACD", type: "string" },
					{ name: "Effort", type: "string" },
					{ name: "Status", type: "number" }
            	],
            	hierarchy:
                {
                	keyDataField: { name: 'Id' },
                	parentDataField: { name: 'ParentID' }
                },
            	id: 'Id',
            	url: 'locations.tsv',
            	addRow: function (rowID, rowData, position, parentID, commit) {
            		// synchronize with the server - send insert command
            		// call commit with parameter true if the synchronization with the server is successful
            		// and with parameter false if the synchronization failed.
            		// you can pass additional argument to the commit callback which represents the new ID if it is generated from a DB.
            		commit(true);
            		newRowID = rowID;
            	},
            	updateRow: function (rowID, rowData, commit) {
            		// synchronize with the server - send update command
            		// call commit with parameter true if the synchronization with the server is successful
            		// and with parameter false if the synchronization failed.
            		commit(true);
            	},
            	deleteRow: function (rowID, commit) {
            		// synchronize with the server - send delete command
            		// call commit with parameter true if the synchronization with the server is successful
            		// and with parameter false if the synchronization failed.
            		commit(true);
            	}
            };

			var dataAdapter = new $.jqx.dataAdapter(source, {
				loadComplete: function () {
					// data is loaded.
				}
			});

			$("#treegrid").jqxTreeGrid(
            {
            	width: getWidth("TreeGrid"),
            	source: dataAdapter,
            	pageable: true,
            	editable: true,
            	showToolbar: true,
            	altRows: true,
            	ready: function () {
            		// called when the DatatreeGrid is loaded.
            	},
            	pagerButtonsCount: 8,
            	toolbarHeight: 35,
            	renderToolbar: function (toolBar) {
            		var toTheme = function (className) {
            			if (theme == "") return className;
            			return className + " " + className + "-" + theme;
            		}

            		// appends buttons to the status bar.
            		var container = $("<div style='overflow: hidden; position: relative; height: 100%; width: 100%;'></div>");
            		var buttonTemplate = "<div style='float: left; padding: 3px; margin: 2px;'><div style='margin: 4px; width: 16px; height: 16px;'></div></div>";
            		var addButton = $(buttonTemplate);
            		var editButton = $(buttonTemplate);
            		var deleteButton = $(buttonTemplate);
            		var cancelButton = $(buttonTemplate);
            		var updateButton = $(buttonTemplate);
            		container.append(addButton);
            		container.append(editButton);
            		container.append(deleteButton);
            		container.append(cancelButton);
            		container.append(updateButton);

            		toolBar.append(container);
            		addButton.jqxButton({ cursor: "pointer", enableDefault: false, disabled: true, height: 25, width: 25 });
            		addButton.find('div:first').addClass(toTheme('jqx-icon-plus'));
            		addButton.jqxTooltip({ position: 'bottom', content: "Add" });

            		editButton.jqxButton({ cursor: "pointer", disabled: true, enableDefault: false, height: 25, width: 25 });
            		editButton.find('div:first').addClass(toTheme('jqx-icon-edit'));
            		editButton.jqxTooltip({ position: 'bottom', content: "Edit" });

            		deleteButton.jqxButton({ cursor: "pointer", disabled: true, enableDefault: false, height: 25, width: 25 });
            		deleteButton.find('div:first').addClass(toTheme('jqx-icon-delete'));
            		deleteButton.jqxTooltip({ position: 'bottom', content: "Delete" });

            		updateButton.jqxButton({ cursor: "pointer", disabled: true, enableDefault: false, height: 25, width: 25 });
            		updateButton.find('div:first').addClass(toTheme('jqx-icon-save'));
            		updateButton.jqxTooltip({ position: 'bottom', content: "Save Changes" });

            		cancelButton.jqxButton({ cursor: "pointer", disabled: true, enableDefault: false, height: 25, width: 25 });
            		cancelButton.find('div:first').addClass(toTheme('jqx-icon-cancel'));
            		cancelButton.jqxTooltip({ position: 'bottom', content: "Cancel" });

            		var updateButtons = function (action) {
            			switch (action) {
            				case "Select":
            					addButton.jqxButton({ disabled: false });
            					deleteButton.jqxButton({ disabled: false });
            					editButton.jqxButton({ disabled: false });
            					cancelButton.jqxButton({ disabled: true });
            					updateButton.jqxButton({ disabled: true });
            					break;
            				case "Unselect":
            					addButton.jqxButton({ disabled: true });
            					deleteButton.jqxButton({ disabled: true });
            					editButton.jqxButton({ disabled: true });
            					cancelButton.jqxButton({ disabled: true });
            					updateButton.jqxButton({ disabled: true });
            					break;
            				case "Edit":
            					addButton.jqxButton({ disabled: true });
            					deleteButton.jqxButton({ disabled: true });
            					editButton.jqxButton({ disabled: true });
            					cancelButton.jqxButton({ disabled: false });
            					updateButton.jqxButton({ disabled: false });
            					break;
            				case "End Edit":
            					addButton.jqxButton({ disabled: false });
            					deleteButton.jqxButton({ disabled: false });
            					editButton.jqxButton({ disabled: false });
            					cancelButton.jqxButton({ disabled: true });
            					updateButton.jqxButton({ disabled: true });
            					break;

            			}
            		}

            		var rowKey = null;
            		$("#treegrid").on('rowSelect', function (event) {
            			var args = event.args;
            			rowKey = args.key;
            			updateButtons('Select');
            		});
            		$("#treegrid").on('rowUnselect', function (event) {
            			updateButtons('Unselect');
            		});
            		$("#treegrid").on('rowEndEdit', function (event) {
            			updateButtons('End Edit');
            		});
            		$("#treegrid").on('rowBeginEdit', function (event) {
            			updateButtons('Edit');
            		});
            		addButton.click(function (event) {
            			if (!addButton.jqxButton('disabled')) {
            				$("#treegrid").jqxTreeGrid('expandRow', rowKey);
            				// add new empty row.
            				$("#treegrid").jqxTreeGrid('addRow', null, {}, 'first', rowKey);
            				// select the first row and clear the selection.
            				$("#treegrid").jqxTreeGrid('clearSelection');
            				$("#treegrid").jqxTreeGrid('selectRow', newRowID);
            				// edit the new row.
            				$("#treegrid").jqxTreeGrid('beginRowEdit', newRowID);
            				updateButtons('add');
            			}
            		});

            		cancelButton.click(function (event) {
            			if (!cancelButton.jqxButton('disabled')) {
            				// cancel changes.
            				$("#treegrid").jqxTreeGrid('endRowEdit', rowKey, true);
            			}
            		});

            		updateButton.click(function (event) {
            			if (!updateButton.jqxButton('disabled')) {
            				// save changes.
            				$("#treegrid").jqxTreeGrid('endRowEdit', rowKey, false);
            			}
            		});

            		editButton.click(function () {
            			if (!editButton.jqxButton('disabled')) {
            				$("#treegrid").jqxTreeGrid('beginRowEdit', rowKey);
            				updateButtons('edit');

            			}
            		});
            		deleteButton.click(function () {
            			if (!deleteButton.jqxButton('disabled')) {
            				var selection = $("#treegrid").jqxTreeGrid('getSelection');
            				if (selection.length > 1) {
            					var keys = new Array();
            					for (var i = 0; i < selection.length; i++) {
            						keys.push($("#treegrid").jqxTreeGrid('getKey', selection[i]));
            					}
            					$("#treegrid").jqxTreeGrid('deleteRow', keys);
            				}
            				else {
            					$("#treegrid").jqxTreeGrid('deleteRow', rowKey);
            				}
            				updateButtons('delete');

            			}
            		});
            	},
            	columns: [
                  { text: 'Task Name', dataField: "TaskName", align: 'center', width: '40%' },
                  { text: 'Responsible', dataField: "Responsible", align: 'right', cellsAlign: 'right', width: '10%' },
                { text: 'PCD', dataField: "PCD", align: 'right', cellsAlign: 'right', width: '10%' },
				{ text: 'ACD', dataField: "ACD", align: 'right', cellsAlign: 'right', width: '10%' },
				{ text: 'Effort', dataField: "Effort", align: 'right', cellsAlign: 'right', width: '10%' },



				{
					text: 'Status', dataField: 'Status', width: 250, columnType: "template",
					createEditor: function (row, cellvalue, editor, cellText, width, height) {
						// construct the editor.
						var source = ["Working on it", "Completed", "Stuck", "Parked"];
						editor.jqxDropDownList({ autoDropDownHeight: true, source: source, width: '100%', height: '100%' });
					},
					initEditor: function (row, cellvalue, editor, celltext, width, height) {
						// set the editor's current value. The callback is called each time the editor is displayed.
						editor.jqxDropDownList('selectItem', cellvalue);
					},
					getEditorValue: function (row, cellvalue, editor) {
						// return the editor's value.
						return editor.val();
					}
				},
				//{ text: 'Status', dataField: "Status", align: 'right', cellsAlign: 'right', width: '20%' }
            	]
            });
		});
	</script>
	<style>
		.custom {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="custom">
		<div id="treegrid"></div>
	</div>

	<!--<div class="container">
		<div class="row">
			<div id="treegrid"></div>
		</div>
	</div>-->
	<!--<div class="container-fluid">
		<div id="treegrid"></div>
	</div>-->

</body>
</html>
