<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script>var __basePath = '';</script>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		.test-container {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.test-header {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 13px;
			margin-bottom: 5px;
		}

		.lock-pinned {
			background: #ddd;
		}

		.legend-box {
			border: 1px solid #aaa;
		}
	</style>
	<script src="ag-grid-community.min.js"></script>
</head>
<body>
	<div id="myGrid" class="ag-theme-alpine" style="width: 100%; height:300px;"></div>
	<script src="main.js"></script>
</body>
</html>
