<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript example</title>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script>var __basePath = '';</script>
    <style media="only screen">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }
    </style>
    <!--<link rel="stylesheet" href="style.css" />-->
</head>
<body>
    <button onclick="sizeToFit()">Size to Fit</button>
    <button onclick="autoSizeAll(false)">Auto-Size All</button>
    <button onclick="autoSizeAll(true)">Auto-Size All (Skip Header)</button>

    <div id="myGrid" style="height: 90%;" class="ag-theme-alpine">
    </div>
    
    <!--<script>var __basePath = './';</script>-->
    <script src="ag-grid-enterprise.min.js">
    </script>
    <script src="TCmain.js">
    </script>
</body>
</html>